# exercise

./: .gitignore  pom.xml
exercise-algorithm/: pom.xml
exercise-algorithm/src/main/java/com/nettm/exercise/algorithm/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  ReverseString.java  Sort.java
exercise-algorithm/src/test/java/com/nettm/exercise/algorithm/sort/: BubbleSortTest.java  InsertSortTest.java  MergeSortTest.java  SortData.java
exercise-ast/: pom.xml
exercise-ast/src/main/java/com/nettm/exercise/ast/demo/: DirExplorer.java  FileUtils.java  JavaParser.java  MethodCallsExample.java  ParseJava.java
exercise-ast/src/main/java/com/nettm/exercise/ast/parse/: Demo.java  Field.java  JavaClass.java  JavaCodeParser.java  Keyword.java  Method.java  MethodCall.java  ParseTree.java  ParseUtils.java  ParseVisitorAdapter.java
exercise-asynchronous/: pom.xml
exercise-asynchronous/src/main/java/com/nettm/exercise/asynchronous/: CompletableFutureDemo.java  CountDownLatchDemo.java  CountDownLatchService.java  CyclicBarrierDemo.java  ExecutorsDemo.java  ForkJoinPoolAction.java  FutureDemo.java  FutureService.java  InvokeAllDemo.java  MyDelayQueue.java  ParallelService.java  ParallelStreamDemo.java  SemaphoreDemo.java  ThreadDemo.java
exercise-asynchronous/src/main/java/com/nettm/exercise/asynchronous/callable/: Job.java  MutiProcess.java  MutiProcessDemo.java
exercise-asynchronous/src/main/java/com/nettm/exercise/asynchronous/runnable/: Job.java  MutiProcess.java  MutiProcessDemo.java
exercise-base/: pom.xml
exercise-base/src/main/java/com/nettm/exercise/base/date/: DurationDemo.java  PeriodDemo.java
exercise-base/src/main/java/com/nettm/exercise/base/func/: FuncDemo.java  GreetingService.java  Process.java
exercise-base/src/main/java/com/nettm/exercise/base/guava/: CharMatcherDemo.java  JoinerDemo.java  SplitterDemo.java
exercise-base/src/main/java/com/nettm/exercise/base/unsafe/: CASCounter.java  OffHeapArray.java  UnsafeDemo.java
exercise-base/src/main/java/com/nettm/exercise/base/utils/: DateUtil.java  SnowFlake.java  XmlConfigUtil.java
exercise-clickhouse/: pom.xml
exercise-clickhouse/src/main/java/com/nettm/exercise/clickhouse/tpcds/: ConvertSql.java  ConvertSqlDistributed.java  DropTableSql.java
exercise-clickhouse/src/main/resources/: clickhouse.sql
exercise-guice/: pom.xml
exercise-guice/src/main/java/com/nettm/exercise/clickhouse/guice/: BasicModule.java  Communication.java  Communicator.java  DefaultCommunicatorImpl.java  Run.java
exercise-guice/src/main/java/com/nettm/exercise/clickhouse/guice/aop/: AOPModule.java  Communicationmode.java  MessageLogger.java  MessageSentLoggable.java
exercise-io/: pom.xml
exercise-io/src/main/java/com/nettm/exercise/io/net/: PlainNioServer.java  PlainOioServer.java
exercise-io/src/main/java/com/nettm/exercise/io/nio/: ByteBufferDemo.java  PlainNioServer.java
exercise-io/src/main/java/com/nettm/exercise/io/oio/: PlainOioServer.java
exercise-leetcode/: pom.xml
exercise-leetcode/src/main/java/com/nettm/exercise/leetcode/: ListNode.java  Question1.java  Question2.java  Question334.java  Question35.java
exercise-lombok/: pom.xml
exercise-lombok/src/main/java/com/nettm/exercise/lombok/: Bird.java  Cat.java  Dog.java  Employee.java  Person.java  Shop.java  Store.java  UtilityClassExample.java  test.puml  test.wsd
exercise-mybatis/: pom.xml
exercise-mybatis/src/main/java/com/nettm/exercise/mybatis/: CustomClassLoader.java  DynamicClassloader.java  SQLAnalysisScan.java
exercise-netty/: pom.xml
exercise-netty/src/main/java/com/nettm/exercise/netty/client/: EchoChannelHandler.java  EchoDemoClient.java
exercise-netty/src/main/java/com/nettm/exercise/netty/client/dubbo/: DubboClient.java
exercise-netty/src/main/java/com/nettm/exercise/netty/handler/: HandshakeHandler.java  NettyClientHandler.java  NettyConnectManageHandler.java  NettyDecoder.java  NettyEncoder.java  NettyServerHandler.java  SocketIOChannelInitializer.java
exercise-netty/src/main/java/com/nettm/exercise/netty/server/: EchoDemoServer.java  EchoServerHandler.java
exercise-presto/: pom.xml
exercise-presto/src/main/java/com/nettm/exercise/presto/: PrestoConnect.java  SslSupport.java
exercise-random/: pom.xml
exercise-random/src/main/java/com/nettm/exercise/random/: BaseDataGenerator.java  BinaryGenerator.java  BooleanGenerator.java  ChineseNameGenerator.java  DateTimeGenerator.java  DoubleGenerator.java  EnumGenerator.java  IntegerGenerator.java  LongGenerator.java  MobileGenerator.java  PhoneGenerator.java  RandomGenerator.java  StringGenerator.java  UUIDGenerator.java
exercise-rxjava/: pom.xml
exercise-spi/: pom.xml
exercise-spi/src/main/java/com/nettm/exercise/spi/: Demo.java
exercise-spi/src/main/java/com/nettm/exercise/spi/inner/: Husky.java  IDog.java
exercise-spring/: pom.xml
exercise-spring/src/main/java/com/nettm/config/: MyConfig.java  MySQLAutoconfiguration.java
exercise-spring/src/main/java/com/nettm/exercise/spring/: Application.java
exercise-spring/src/main/java/com/nettm/exercise/spring/bean/: MyApplicationContextAware.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyInvocationHandler.java
exercise-spring/src/main/java/com/nettm/exercise/spring/boot/: MyApplicationListener.java
exercise-spring/src/main/java/com/nettm/exercise/spring/cat/: ICat.java  MyCat.java  MyCatService.java  Persia.java
exercise-spring/src/main/java/com/nettm/exercise/spring/utils/: ReflectionUtil.java
exercise-spring/src/test/java/com/nettm/exercise/spring/test/: BaseTest.java  PersiaTest.java
exercise-spring/src/test/java/test/: BaseTest.java  PersiaTest.java
exercise-sync/: pom.xml
exercise-sync/src/main/java/com/nettm/exercise/sync/database/: Column.java  Metadata.java  MetadataConfig.java  MetadataConfigException.java  SQLConvert.java  Table.java  XmlHelper.java
exercise-sync/src/main/resources/: source_table.xml
exercise-vertx/: pom.xml
exercise-vertx/src/main/java/com/nettm/exercise/vertx/core/: SimpleVertx.java
(+10 files in other folders)
